(['C:\\Users\\pursuit\\Desktop\\Python大作业\\BlockBreaker.py'],
 ['C:\\Users\\pursuit\\Desktop\\Python大作业',
  'C:\\Users\\pursuit\\Desktop\\Python大作业'],
 ['codecs'],
 ['d:\\software\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\software\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\software\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\software\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\software\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\software\\python3.9\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\software\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\software\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('BlockBreaker',
   'C:\\Users\\pursuit\\Desktop\\Python大作业\\BlockBreaker.py',
   'PYSOURCE')],
 [('pkg_resources',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'd:\\software\\python3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python3.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'd:\\software\\python3.9\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\software\\python3.9\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\software\\python3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\software\\python3.9\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\software\\python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\software\\python3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\software\\python3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'd:\\software\\python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\software\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\python3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'd:\\software\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('contextlib', 'd:\\software\\python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\software\\python3.9\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\software\\python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\python3.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'd:\\software\\python3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\software\\python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'd:\\software\\python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\software\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\software\\python3.9\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\software\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('copy', 'd:\\software\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\software\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('email.header',
   'd:\\software\\python3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\python3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\software\\python3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\software\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib',
   'd:\\software\\python3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('tokenize', 'd:\\software\\python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\software\\python3.9\\lib\\token.py', 'PYMODULE'),
  ('subprocess', 'd:\\software\\python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\software\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software\\python3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software\\python3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\software\\python3.9\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'd:\\software\\python3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'd:\\software\\python3.9\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\software\\python3.9\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\software\\python3.9\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\software\\python3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\software\\python3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\software\\python3.9\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\software\\python3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software\\python3.9\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('string', 'd:\\software\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\software\\python3.9\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\software\\python3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\software\\python3.9\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\software\\python3.9\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\software\\python3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\software\\python3.9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\software\\python3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\software\\python3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\software\\python3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\software\\python3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\software\\python3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\software\\python3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\software\\python3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\software\\python3.9\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars', 'd:\\software\\python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\software\\python3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\software\\python3.9\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\software\\python3.9\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\software\\python3.9\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\software\\python3.9\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\software\\python3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\software\\python3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\software\\python3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\software\\python3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\software\\python3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\software\\python3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\software\\python3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\software\\python3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\software\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\software\\python3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\software\\python3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\software\\python3.9\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\software\\python3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\software\\python3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\software\\python3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\software\\python3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\software\\python3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\software\\python3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\software\\python3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\software\\python3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\software\\python3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\software\\python3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\software\\python3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\software\\python3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\software\\python3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\software\\python3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\software\\python3.9\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\software\\python3.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\software\\python3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\software\\python3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\software\\python3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\software\\python3.9\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\software\\python3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python3.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\python3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\python3.9\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\python3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\python3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\python3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\python3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python3.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\software\\python3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\software\\python3.9\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software\\python3.9\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\python3.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python3.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\software\\python3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'd:\\software\\python3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\python3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\software\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\software\\python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\software\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\software\\python3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\software\\python3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\software\\python3.9\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\software\\python3.9\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\software\\python3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\software\\python3.9\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\software\\python3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\software\\python3.9\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\software\\python3.9\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\software\\python3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\software\\python3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\software\\python3.9\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\software\\python3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\software\\python3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\software\\python3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\software\\python3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\software\\python3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\python3.9\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software\\python3.9\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\python3.9\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\python3.9\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\python3.9\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\python3.9\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\software\\python3.9\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\python3.9\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\python3.9\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'd:\\software\\python3.9\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pdb', 'd:\\software\\python3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\python3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\software\\python3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\software\\python3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\software\\python3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\software\\python3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\software\\python3.9\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\python3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\python3.9\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\software\\python3.9\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'd:\\software\\python3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\software\\python3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\python3.9\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\python3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\python3.9\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\software\\python3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\software\\python3.9\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\software\\python3.9\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'd:\\software\\python3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\software\\python3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'd:\\software\\python3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\python3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'd:\\software\\python3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\software\\python3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\software\\python3.9\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\software\\python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'd:\\software\\python3.9\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'd:\\software\\python3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'd:\\software\\python3.9\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'd:\\software\\python3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\software\\python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('MyLibrary',
   'C:\\Users\\pursuit\\Desktop\\Python大作业\\MyLibrary.py',
   'PYMODULE'),
  ('pygame.locals',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\software\\python3.9\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\software\\python3.9\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\software\\python3.9\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\software\\python3.9\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\software\\python3.9\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random', 'd:\\software\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\software\\python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'd:\\software\\python3.9\\lib\\fractions.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\software\\python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\software\\python3.9\\python39.dll', 'BINARY'),
  ('libfreetype-6.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_ctypes', 'd:\\software\\python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\software\\python3.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\software\\python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\software\\python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\software\\python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\software\\python3.9\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\software\\python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\software\\python3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\software\\python3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\software\\python3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\software\\python3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\software\\python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\software\\python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'd:\\software\\python3.9\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame.color',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\software\\python3.9\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'd:\\software\\python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\software\\python3.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\software\\python3.9\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\pursuit\\Desktop\\Python大作业\\build\\BlockBreaker\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\software\\python3.9\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
