('C:\\Users\\pursuit\\Desktop\\Python大作业\\build\\BlockBreaker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\pursuit\\Desktop\\Python大作业\\build\\BlockBreaker\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\software\\python3.9\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\software\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\software\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('BlockBreaker',
   'C:\\Users\\pursuit\\Desktop\\Python大作业\\BlockBreaker.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\software\\python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\software\\python3.9\\python39.dll', 'BINARY'),
  ('libfreetype-6.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_ctypes', 'd:\\software\\python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\software\\python3.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\software\\python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\software\\python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\software\\python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\software\\python3.9\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\software\\python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\software\\python3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\software\\python3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\software\\python3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\software\\python3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\software\\python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\software\\python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'd:\\software\\python3.9\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame.color',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\software\\python3.9\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'd:\\software\\python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\software\\python3.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\software\\python3.9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pursuit\\Desktop\\Python大作业\\build\\BlockBreaker\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\software\\python3.9\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\software\\python3.9\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('BlockBreaker.exe.manifest',
   'C:\\Users\\pursuit\\Desktop\\Python大作业\\build\\BlockBreaker\\BlockBreaker.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename BlockBreaker.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
